{
  "name": "weathergpt",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:aurora": "node scripts/verify-aurora.mjs",
    "test:core": "node scripts/verify-core.mjs && node scripts/verify-full-system.mjs && node scripts/verify-aurora.mjs",
    "test:sih-demo": "node scripts/verify-sih-demo.mjs",
    "test:live": "node scripts/verify-live.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.18.2",
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.24.4",
    "next": "^14.2.15",
    "nodemailer": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.15.4",
    "twilio": "^6.1.0",
    "web-push": "^3.6.7",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19"
  }
}
